<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
           <style>
        .vyrovnyat {
            background: #ffffff;
            padding: 3em 0;
            text-align: left; /* выровнять текст и картинки по горизонтали */
            font-size: 18px;
            }
        h1 { font-family: ZnikomitRegular; }

        p {font-family: ZnikomitRegular; }
        .centre {
            background: #ffffff;
            text-align: center; /* выровнять текст и картинки по горизонтали */
            font-size: 24px
            }
         .button {
            background-color: #ffffff;
            padding: 8px 16px;
            font-family: ZnikomitRegular;
            font-size: 14px;
            transition-duration: 0.4s;
            color: black

         }
        .button:hover {
            background-color: pink;
            color: black;
            padding: 9px 17px;
            font-family: ZnikomitRegular;
            font-size: 13px;
        }
        h1 { font-family: ZnikomitRegular; }
        p {font-family: ZnikomitRegular; }
    </style>

</head>
<body>



<h1> Обратная связь </h1>



<form action="" method="POST">
    <label for="text">Комментарий</label>
    <input type="text" name="text">
    <p></p>
<button class="button" type="submit">Добавить комментарий</button>
</form>



<p>{{ message }}</p>

<table class="table table-hover" align="center">
    <tr>
        <th>Комментарий</th>
        <th>Дата</th>
    </tr>
    {% for item in feedback %}
    <tr>
        <td>{{item[0]}}</td>
        <td>{{item[1]}}</td>
    </tr>
    {% endfor %}
</table>


<form action="/index" method="post">
    <button class="button" type="submit">Назад</button>
</form>





</body>
</html>