<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>

       <style>
        .vyrovnyat {
            background: #ffffff;
            padding: 3em 0;
            text-align: left; /* выровнять текст и картинки по горизонтали */
            font-size: 18px;
            }
        h1 { font-family: ZnikomitRegular; }

        p {font-family: ZnikomitRegular; }
        .centre {
            background: #ffffff;
            text-align: center; /* выровнять текст и картинки по горизонтали */
            font-size: 24px
            }
         .button {
            background-color: #ffffff;
            padding: 8px 16px;
            font-family: ZnikomitRegular;
            font-size: 14px;
            transition-duration: 0.4s;
            color: black

         }
        .button:hover {
            background-color: pink;
            color: black;
            padding: 9px 17px;
            font-family: ZnikomitRegular;
            font-size: 13px;
        }
        h1 { font-family: ZnikomitRegular; }
        p {font-family: ZnikomitRegular; }
    </style>

</head>
<body>

{% if message %}
        {{ message }}
    {% endif %}

<form action="/redirect_to_my_parents" method="POST">
    <button class="button" type="submit"> Мои предки </button>
    <p></p>
</form>

<form action="/parents_mapping" href="parents_mapping.html" method="POST">
    <button class="button" type="submit"> Семейная карта </button>
    <p></p>
</form>

<form action="/my_contacts" href="my_contacts.html" method="POST">
    <button class="button" type="submit"> Мои контакты </button>
    <p></p>
</form>

<form action="/logout" method="POST">
    <button class="button" type="submit"> Выйти </button>
    <p></p>
</form>

<form action="/feedback" method="POST">
    <button class="button" type="submit"> Обратная связь </button>
    <p></p>
</form>



</body>
</html>