<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth</title>
    <script src="/main.js"> </script>
       <style>
        .vyrovnyat {
            background: #ffffff;
            padding: 3em 0;
            text-align: left; /* выровнять текст и картинки по горизонтали */
            font-size: 18px;
            }
        h1 { font-family: ZnikomitRegular; }

        p {font-family: ZnikomitRegular; }
        .centre {
            background: #ffffff;
            text-align: center; /* выровнять текст и картинки по горизонтали */
            font-size: 24px
            }
         .button {
            background-color: #ffffff;
            padding: 8px 16px;
            font-family: ZnikomitRegular;
            font-size: 14px;
            transition-duration: 0.4s;
            color: black

         }
        .button:hover {
            background-color: pink;
            color: black;
            padding: 9px 17px;
            font-family: ZnikomitRegular;
            font-size: 13px;
        }
        h1 { font-family: ZnikomitRegular; }
        p {font-family: ZnikomitRegular; }
    </style>

</head>

<body>
<div class="centre">
    {% if message %}
        {{ message }}
    {% endif %}

<form action="" method="POST">
    <label for="username">Логин</label>
    <input type="text" name="username">
    <p></p>
    <label for="password">Пароль</label>
    <input type="password" name="password">
    <p></p>
    <button class="button" type="submit"> Вход </button>
    <p></p>
</form>

<form action='/registration' method="GET" href="registration.html">
    <button class="button" type="submit"> Регистрация </button>
</form>

</div>
</body>
</html>