<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My parents</title>
       <style>
        .vyrovnyat {
            background: #ffffff;
            padding: 3em 0;
            text-align: left; /* выровнять текст и картинки по горизонтали */
            font-size: 18px;
            }
        h1 { font-family: ZnikomitRegular; }

        p {font-family: ZnikomitRegular; }
        .centre {
            background: #ffffff;
            text-align: center; /* выровнять текст и картинки по горизонтали */
            font-size: 24px
            }
         .button {
            background-color: #ffffff;
            padding: 8px 16px;
            font-family: ZnikomitRegular;
            font-size: 14px;
            transition-duration: 0.4s;
            color: black

         }
        .button:hover {
            background-color: pink;
            color: black;
            padding: 9px 17px;
            font-family: ZnikomitRegular;
            font-size: 13px;
        }
        h1 { font-family: ZnikomitRegular; }
        p {font-family: ZnikomitRegular; }
    </style>
</head>
<body>
<h1> Внесите данные </h1>

    {% if message %}
        {{ message }}
    {% endif %}


<form action="" method="POST">
    <label for="name">Имя</label>
    <input type="text" name="name">
    <p></p>
    <label for="secondname">Фамилия</label>
    <input type="text" name="secondname">
    <p></p>
    <label for="surname">Отчество</label>
    <input type="text" name="surname">
    <p></p>
    <label for="years">Годы жизни</label>
    <input type="number" name="yearsIn">
    <input type="number" name="yearsOut">
    <p></p>
    <label for="place">Место рождения</label>
    <input type="text" name="place">
    <p></p>
    <label for="work">Ремесло/Занятие</label>
    <input type="text" name="work">
    <p></p>
    <button class="button" type="submit">Добавить</button>
</form>



<form action="/index" method="post">
    <button class="button" type="submit">Назад</button>
</form>

</body>
</html>